PGDATABASE      = Nombre
PGHOST          = host
PGPASSWORD      = password
PGPORT          = 5432
PGUSER          = user

HOST_API = http://localhost
PORT_API = 3001

DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
