PGDATABASE      = Nombre
PGHOST          = host
PGPASSWORD      = password
PGPORT          = 5432
PGUSER          = user

HOST = http://localhost
PORT = 3001
JWT_SECRET = Secret__1

DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
